user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        root /tmp/hls;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }

            alias /tmp/hls;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin ${CORS_URL};
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        interleave on;

        application stream {
            live on;

            wait_key on;
            sync 10ms;

            hls on;
            hls_fragment ${HLS_FRAGMENT};
            hls_fragment_naming timestamp;
            hls_playlist_length ${HLS_PLAYLIST_LENGTH};
            hls_path /tmp/hls;
            hls_base_url ${HLS_URL};

            deny play all;

            on_publish http://nginx/origin/publish;
        }
    }
}