user nginx;
worker_processes auto;

events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        interleave on;

        application stream {
            live on;

            wait_key on;
            sync 10ms;

            hls on;
            hls_fragment 2s;
            hls_fragment_naming timestamp;
            hls_playlist_length 10s;
            hls_path /tmp/nginx/hls;
            hls_base_url https://rn.barricas.rocks/hls/;
        }
    }
}