worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    index    index.html index.htm index.php;

    server { # php/fastcgi
        listen       80;
        root         /usr/src/app/public;

        location ~ \.php$ {
            try_files       $uri = 404;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    app:9000;
        }
    }
}